In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
titanic_train = pd.read_csv('../ch1/train.csv')
titanic_test = pd.read_csv('../ch1/test.csv')

In [8]:
titanic_train.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,NaN,C

In [12]:
titanic_train['Name'] = titanic_train['Name'].str.split(',').str[1].str.split('.').str[0]
titanic_train['Name'].head()

0       Mr
1      Mrs
2     Miss
3      Mrs
4       Mr
Name: Name, dtype: object

In [13]:
titanic_train['Name'].value_counts()

 Mr              517
 Miss            182
 Mrs             125
 Master           40
 Dr                7
 Rev               6
 Mlle              2
 Major             2
 Col               2
 the Countess      1
 Capt              1
 Ms                1
 Sir               1
 Lady              1
 Mme               1
 Don               1
 Jonkheer          1
Name: Name, dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
titanic_train['Name'] = le.fit_transform(titanic_train['Name'])
titanic_train['Name'].head(10)

0    11
1    12
2     8
3    12
4    11
5    11
6    11
7     7
8    12
9    12
Name: Name, dtype: int32

In [16]:
titanic_train.head()

   Survived  Pclass  Name     Sex   Age  SibSp  Parch Cabin Embarked
0         0       3    11    male  22.0      1      0   NaN        S
1         1       1    12  female  38.0      1      0   C85        C
2         1       3     8  female  26.0      0      0   NaN        S
3         1       1    12  female  35.0      1      0  C123        S
4         0       3    11    male  35.0      0      0   NaN        S

In [17]:
titanic_train['Sex'] = le.fit_transform(titanic_train['Sex'])
titanic_train.head()

   Survived  Pclass  Name  Sex   Age  SibSp  Parch Cabin Embarked
0         0       3    11    1  22.0      1      0   NaN        S
1         1       1    12    0  38.0      1      0   C85        C
2         1       3     8    0  26.0      0      0   NaN        S
3         1       1    12    0  35.0      1      0  C123        S
4         0       3    11    1  35.0      0      0   NaN        S

In [18]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    int32
 3   Sex       891 non-null    int32
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Cabin     204 non-null    object
 8   Embarked  889 non-null    object
dtypes: float64(1), int32(2), int64(4), object(2)
memory usage: 55.8+ KB

In [19]:
titanic_train['Age'].fillna(titanic_train['Age'].mean(), inplace=True)
titanic_train['Embarked'].fillna('N', inplace=True)
titanic_train['Cabin'].fillna('N', inplace=True)

titanic_train['Cabin'] = titanic_train['Cabin'].str[:1]
titanic_train.head()

   Survived  Pclass  Name  Sex   Age  SibSp  Parch Cabin Embarked
0         0       3    11    1  22.0      1      0     N        S
1         1       1    12    0  38.0      1      0     C        C
2         1       3     8    0  26.0      0      0     N        S
3         1       1    12    0  35.0      1      0     C        S
4         0       3    11    1  35.0      0      0     N        S

In [23]:
titanic_train['Cabin'] = le.fit_transform(titanic_train['Cabin'])
titanic_train['Cabin'].head()

0    7
1    2
2    7
3    2
4    7
Name: Cabin, dtype: int32

In [25]:
def changeAge(age):
    if age < 10: return 0
    elif age < 20: return 1
    elif age < 30: return 2
    elif age < 40: return 3
    elif age < 50: return 4
    elif age < 60: return 5
    elif age < 70: return 6
    else: return 7

titanic_train['Age'] = titanic_train['Age'].apply(lambda x : changeAge(x))
titanic_train.head()

   Survived  Pclass  Name  Sex  Age  SibSp  Parch  Cabin Embarked
0         0       3    11    1    2      1      0      7        S
1         1       1    12    0    3      1      0      2        C
2         1       3     8    0    2      0      0      7        S
3         1       1    12    0    3      1      0      2        S
4         0       3    11    1    3      0      0      7        S

In [26]:
titanic_train['Embarked'] = le.fit_transform(titanic_train['Embarked'])
titanic_train.head(10)

   Survived  Pclass  Name  Sex  Age  SibSp  Parch  Cabin  Embarked
0         0       3    11    1    2      1      0      7         3
1         1       1    12    0    3      1      0      2         0
2         1       3     8    0    2      0      0      7         3
3         1       1    12    0    3      1      0      2         3
4         0       3    11    1    3      0      0      7         3
5         0       3    11    1    2      0      0      7         2
6         0       1    11    1    5      0      0      4         3
7         0       3     7    1    0      3      1      7         3
8         1       3    12    0    2      0      2      7         3
9         1       2    12    0    1      1      0      7         0

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test = train_test_split(titanic_train.drop('Survived', axis=1), titanic_train['Survived'], test_size=0.2)

dt_clf = DecisionTreeClassifier()
rf_clf = RandomForestClassifier()
lr_clf = LogisticRegression(solver='liblinear')

scores = cross_val_score(dt_clf, X_train, y_train, cv=5)

for clf in [dt_clf, rf_clf, lr_clf]:
    clf.fit(X_train, y_train)
    pred = clf.predict(X_test)
    accuracy = accuracy_score(y_test, pred)
    print(clf.__class__.__name__, accuracy)

DecisionTreeClassifier 0.8268156424581006
RandomForestClassifier 0.8268156424581006
LogisticRegression 0.8212290502793296

In [28]:
from sklearn.model_selection import GridSearchCV

parameters = {'max_depth':[2, 3, 5, 10],
              'min_samples_split':[2, 3, 5], 'min_samples_leaf':[1, 5, 8]}

grid_dclf = GridSearchCV(dt_clf, param_grid=parameters, scoring='accuracy', cv=5)
grid_dclf.fit(X_train, y_train)

best_dclf = grid_dclf.best_estimator_

dpredictions = best_dclf.predict(X_test)
accuracy = accuracy_score(y_test, dpredictions)
print(accuracy)

0.8435754189944135